{
  "region_id": "st-clair",
  "display_name": "St. Clair County, Michigan",
  "description": "Bird occurrence data for St. Clair County in Michigan.",
  "ebird_region_code": "US-MI-147",
  "timezone": "America/Detroit",
  "paths": {
    "input_pattern": "ebird_*.txt",
    "output_file": "{region_id}_species_data.json",
    "intermediate_dir": "intermediate",
    "hotspots_dir": "hotspots"
  },
  "thresholds": {},
  "seasonal_weeks": {},
  "display_settings": {
    "copyright_year": 2026,
    "theme_name": "Kirtland's Warbler",
    "about_text": "Flightcall helps you discover which birds are present in St. Clair County throughout the year, based on eBird observation data."
  },
  "hotspot_guide": {
    "enabled": true,
    "min_checklists_threshold": 10,
    "high_confidence_min": 100,
    "medium_confidence_min": 30
  }
}
